@ngageoint/projections-js - v1.0.2: ProjectionTransform
Class ProjectionTransform
Hierarchy
ProjectionTransform
Index
Constructors
constructor
Properties
_transform
converter
from
to
Methods
getConverter
getFromProjection
getInverseTransformation
getToProjection
transform
transformBounds
transformCoordinate
transformCoordinateArray
Constructors
constructor
new ProjectionTransform(from: Projection, to: Projection): ProjectionTransform
Parameters
from: Projection
to: Projection
Returns ProjectionTransform
Properties
_transform
_transform: Function
converter
converter: Converter
from
from: Projection
to
to: Projection
Methods
getConverter
getConverter(): Converter
Get the transform
Returns Converter
transform
getFromProjection
getFromProjection(): Projection
Get the from projection in the transform
Returns Projection
from projection
getInverseTransformation
getInverseTransformation(): ProjectionTransform
Returns ProjectionTransform
getToProjection
getToProjection(): Projection
Get the to projection in the transform
Returns Projection
to projection
transform
transform(x: number, y: number): Array<number>
Transform a x and y location
Parameters
x: number
x coordinate
y: number
y coordinate
Returns Array<number>
transformed coordinates as [x, y]
transformBounds
transformBounds(minX: number, minY: number, maxX: number, maxY: number): Array<number>
Transform the coordinate bounds
Parameters
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
Returns Array<number>
transformed coordinate bounds as [minX, minY, maxX, maxY]
transformCoordinate
transformCoordinate(coordinate: InterfaceCoordinates): InterfaceCoordinates
Transform InterfaceCoordinates
Parameters
coordinate: InterfaceCoordinates
Returns InterfaceCoordinates
transformed coordinates as {x, y}
transformCoordinateArray
transformCoordinateArray(array: Array<number>): Array<number>
Transform a coordinates array
Parameters
array: Array<number>
coordinate
Returns Array<number>
transformed coordinates as [x, y]
