@ngageoint/projections-js - v1.0.2: ProjectionConstants
Class ProjectionConstants
Projection constants
Hierarchy
ProjectionConstants
Index
Properties
AUTHORITY_EPSG
AUTHORITY_NONE
AUTHORITY_NSG
AUTHORITY_OGC
EPSG_WEB_MERCATOR
EPSG_WORLD_GEODETIC_SYSTEM
EPSG_WORLD_GEODETIC_SYSTEM_GEOGRAPHICAL_3D
OGC_CRS84
UNDEFINED_CARTESIAN
UNDEFINED_GEOGRAPHIC
WEB_MERCATOR_HALF_WORLD_WIDTH
WEB_MERCATOR_MAX_LAT_RANGE
WEB_MERCATOR_MIN_LAT_RANGE
WEB_MERCATOR_PRECISION
WGS84_HALF_WORLD_LAT_HEIGHT
WGS84_HALF_WORLD_LON_WIDTH
Properties
Static AUTHORITY_EPSG
AUTHORITY_EPSG: "EPSG" = "EPSG"
EPSG authority name
Static AUTHORITY_NONE
AUTHORITY_NONE: "NONE" = "NONE"
No authority name
Static AUTHORITY_NSG
AUTHORITY_NSG: "NSG" = "NSG"
NSG (National Systems for Geospatial Intelligence) authority name
Static AUTHORITY_OGC
AUTHORITY_OGC: "OGC" = "OGC"
OGC (Open Geospatial Consortium) authority name
Static EPSG_WEB_MERCATOR
EPSG_WEB_MERCATOR: 3857 = 3857
EPSG code for web mercator
Static EPSG_WORLD_GEODETIC_SYSTEM
EPSG_WORLD_GEODETIC_SYSTEM: 4326 = 4326
EPSG world geodetic system
Static EPSG_WORLD_GEODETIC_SYSTEM_GEOGRAPHICAL_3D
EPSG_WORLD_GEODETIC_SYSTEM_GEOGRAPHICAL_3D: 4979 = 4979
EPSG code for world geodetic system geographical 3d
Static OGC_CRS84
OGC_CRS84: "CRS84" = "CRS84"
OGC CRS84 code
Static UNDEFINED_CARTESIAN
UNDEFINED_CARTESIAN: -1 = -1
Undefined Cartesian
Static UNDEFINED_GEOGRAPHIC
UNDEFINED_GEOGRAPHIC: 0 = 0
Undefined Geographic
Static WEB_MERCATOR_HALF_WORLD_WIDTH
WEB_MERCATOR_HALF_WORLD_WIDTH: number = 20037508.342789244
Half the world distance in either direction
Static WEB_MERCATOR_MAX_LAT_RANGE
WEB_MERCATOR_MAX_LAT_RANGE: 85.0511287798066 = 85.0511287798066
Web Mercator Latitude Range
Static WEB_MERCATOR_MIN_LAT_RANGE
WEB_MERCATOR_MIN_LAT_RANGE: -85.05112877980659 = -85.05112877980659
Web Mercator Latitude Range
Static WEB_MERCATOR_PRECISION
WEB_MERCATOR_PRECISION: number = 1e-10
Web mercator precision
Static WGS84_HALF_WORLD_LAT_HEIGHT
WGS84_HALF_WORLD_LAT_HEIGHT: number = 90
Half the world latitude height for WGS84
Static WGS84_HALF_WORLD_LON_WIDTH
WGS84_HALF_WORLD_LON_WIDTH: number = 180
Half the world longitude width for WGS84
