@ngageoint/projections-js - v1.0.0: Projections
Class Projections
Retrieves the proj4 projection parameter string for an authority and coordinate code
Hierarchy
Projections
Index
Properties
PROJECTIONS_PROPERTY_FILE_PREFIX
PROJECTIONS_PROPERTY_FILE_SUFFIX
Methods
clear
clearCache
getCRS84Projection
getCode
getMetersPerUnit
getProjection
getProjectionForName
getProjectionTransformation
getUnits
getWGS84Projection
getWebMercatorProjection
isWGS84
isWebMercator
parseAuthorityAndCode
projectionsEqual
setProjection
setProjections
Properties
Static PROJECTIONS_PROPERTY_FILE_PREFIX
PROJECTIONS_PROPERTY_FILE_PREFIX: "projections" = "projections"
Projections property file name prefix
Static PROJECTIONS_PROPERTY_FILE_SUFFIX
PROJECTIONS_PROPERTY_FILE_SUFFIX: "properties" = "properties"
Projections property file name suffix
Methods
Static clear
clear(): void
Returns void
Static clearCache
clearCache(authority?: string): void
Clear cache for a given authority
Parameters
Default value authority: string = null
Returns void
Static getCRS84Projection
getCRS84Projection(): Projection
Gets the ProjectionDefinition for WebMercator
Returns Projection
ProjectionDefinition
Static getCode
getCode(name: any): any
Gets the code from this projection's name
Parameters
name: any
Returns any
Static getMetersPerUnit
getMetersPerUnit(name: any): any
Gets metersPerUnit value from the projection, if provided
Parameters
name: any
Returns any
Static getProjection
getProjection(authority?: string, code: string | number, proj4String?: string): Projection
Get the proj4 projection string for the authority coordinate code
Parameters
Default value authority: string = ProjectionConstants.AUTHORITY_EPSG
coordinate authority
code: string | number
coordinate code
Default value proj4String: string = undefined
proj4 string
Returns Projection
proj4 projection
Static getProjectionForName
getProjectionForName(name: string): Projection
Parameters
name: string
Returns Projection
Static getProjectionTransformation
getProjectionTransformation(from: string | Projection, to: string | Projection): ProjectionTransform
Parameters
from: string | Projection
to: string | Projection
Returns ProjectionTransform
Static getUnits
getUnits(name: any): any
Gets the units of this projection, if available
Parameters
name: any
Returns any
Static getWGS84Projection
getWGS84Projection(): Projection
Gets the ProjectionDefinition for WGS84
Returns Projection
ProjectionDefinition
Static getWebMercatorProjection
getWebMercatorProjection(): Projection
Gets the ProjectionDefinition for WebMercator
Returns Projection
ProjectionDefinition
Static isWGS84
isWGS84(proj: string | Projection): boolean
Parameters
proj: string | Projection
Returns boolean
Static isWebMercator
isWebMercator(proj: string | Projection): boolean
Parameters
proj: string | Projection
Returns boolean
Static parseAuthorityAndCode
parseAuthorityAndCode(name: string): object
Parses the authority and code from a name
Parameters
name: string
Returns object
authority: any
code: any
Static projectionsEqual
projectionsEqual(from: Projection, to: Projection): boolean
Parameters
from: Projection
to: Projection
Returns boolean
Static setProjection
setProjection(authority?: string, code: string | number, proj4String: string): void
Set projections for an authority. They will only be stored in the cache.
Parameters
Default value authority: string = ProjectionConstants.AUTHORITY_EPSG
code: string | number
proj4String: string
Returns void
Static setProjections
setProjections(authority?: string, projections: any): void
Set projections for an authority. They will only be stored in the cache.
Parameters
Default value authority: string = ProjectionConstants.AUTHORITY_EPSG
projections: any
Returns void
