@ngageoint/projections-js - v1.0.0: Projection
Class Projection
Single Projection for an authority and code
Hierarchy
Projection
Index
Constructors
constructor
Methods
equals
equalsProjection
getAuthority
getCode
getDefinition
getInverseTransformation
getInverseTransformationTo
getTransformation
getTransformationTo
toString
Constructors
constructor
new Projection(authority: string, code: string, definition: ProjectionDefinition): Projection
Constructor
Parameters
authority: string
```
       coordinate authority
```
code: string
```
       coordinate code
```
definition: ProjectionDefinition
```
       proj4 definition
```
Returns Projection
Methods
equals
equals(authority: string, code: string): boolean
Check if this projection is equal to the authority and code
Parameters
authority: string
coordinate authority
code: string
coordinate code
Returns boolean
true if equal
equalsProjection
equalsProjection(other: Projection): boolean
Check if this projection is equal to the authority and code
Parameters
other: Projection
Returns boolean
true if equal
getAuthority
getAuthority(): string
Get the coordinate authority
Returns string
authority
getCode
getCode(): string
Get the coordinate code
Returns string
code
getDefinition
getDefinition(): ProjectionDefinition
Get the projection definition
Returns ProjectionDefinition
definition
getInverseTransformation
getInverseTransformation(projection: Projection): ProjectionTransform
Get the inverse transformation from this Projection to the EPSG code. Each thread of execution should have it's own transformation.
Parameters
projection: Projection
projection
Returns ProjectionTransform
transform
getInverseTransformationTo
getInverseTransformationTo(authority?: string, code: string | number): ProjectionTransform
Get the inverse transformation from this Projection to the EPSG code. Each thread of execution should have it's own transformation.
Parameters
Default value authority: string = ProjectionConstants.AUTHORITY_EPSG
```
       coordinate authority
```
code: string | number
```
       coordinate code
```
Returns ProjectionTransform
transform
getTransformation
getTransformation(projection: Projection): ProjectionTransform
Get the transformation from this Projection to the EPSG code. Each thread of execution should have it's own transformation.
Parameters
projection: Projection
projection
Returns ProjectionTransform
transform
getTransformationTo
getTransformationTo(authority?: string, code: string | number): ProjectionTransform
Get the transformation from this Projection to the EPSG code. Each thread of execution should have it's own transformation.
Parameters
Default value authority: string = ProjectionConstants.AUTHORITY_EPSG
```
       coordinate authority
```
code: string | number
```
       coordinate code
```
Returns ProjectionTransform
transform
toString
toString(): string
{@inheritDoc}
Returns string
